api/obj/api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\MCT\\Team Project\\github\\TeamProject-CronicPain\\api\\api.csproj": {}
  },
  "projects": {
    "C:\\MCT\\Team Project\\github\\TeamProject-CronicPain\\api\\api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MCT\\Team Project\\github\\TeamProject-CronicPain\\api\\api.csproj",
        "projectName": "api",
        "projectPath": "C:\\MCT\\Team Project\\github\\TeamProject-CronicPain\\api\\api.csproj",
        "packagesPath": "C:\\Users\\jentl\\.nuget\\packages\\",
        "outputPath": "C:\\MCT\\Team Project\\github\\TeamProject-CronicPain\\api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jentl\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/obj/api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\MCT\\Team Project\\github\\TeamProject-CronicPain\\api\\api.csproj": {}
  },
  "projects": {
    "C:\\MCT\\Team Project\\github\\TeamProject-CronicPain\\api\\api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MCT\\Team Project\\github\\TeamProject-CronicPain\\api\\api.csproj",
        "projectName": "api",
        "projectPath": "C:\\MCT\\Team Project\\github\\TeamProject-CronicPain\\api\\api.csproj",
        "packagesPath": "C:\\Users\\jentl\\.nuget\\packages\\",
        "outputPath": "C:\\MCT\\Team Project\\github\\TeamProject-CronicPain\\api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jentl\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "mysqlconnector": {
              "target": "Package",
              "version": "[2.3.3, )"
            },
            "newtonsoft.json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.25, 6.0.25]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/obj/api.csproj.nuget.dgspec.json (diff)
@@ -41,6 +41,14 @@
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.5.0, )"
+            },
+            "mysqlconnector": {
+              "target": "Package",
+              "version": "[2.3.3, )"
+            },
+            "newtonsoft.json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
             }
           },
           "imports": [
